# PerfumePictor-Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/perfumepictor/dev/: DevApplication.java
src/main/java/com/perfumepictor/dev/config/: DynamoDBConfig.java  FeedConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/perfumepictor/dev/controller/: AuthController.java  FeedController.java  FeedsController.java  HelloController.java  ProfileController.java  TempController.java
src/main/java/com/perfumepictor/dev/converter/: AuthConverter.java
src/main/java/com/perfumepictor/dev/dto/: AuthResponseDTO.java  CreateFeedRequestDTO.java  CreateFeedResponseDTO.java  FeedRequest.java  GetFeedResponseDTO.java  GetFeedsResponseDTO.java  GetUserIdResponseDTO.java  LikeFeedResponseDTO.java  TempDTO.java
src/main/java/com/perfumepictor/dev/entity/: Feed.java  Feeds.java  Like.java  Profiles.java  TempEntity.java
src/main/java/com/perfumepictor/dev/enums/: Status.java
src/main/java/com/perfumepictor/dev/payload/: BaseResponse.java
src/main/java/com/perfumepictor/dev/repository/: FeedRepository.java  LikeRepository.java  ProfileRepository.java  TempRepository.java
src/main/java/com/perfumepictor/dev/service/: AuthService.java  AuthServiceImpl.java  FeedService.java  FeedServiceImpl.java  FeedsService.java  FeedsServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TempService.java
src/test/java/com/perfumepictor/dev/: DevApplicationTests.java
(+19 files in other folders)
